<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .container{
      width:200px
    }
    .row{
      width:100%;
      display: block;
    }
    .text-center{
      text-align:center;
    }
    .title{
      margin:10px 0;
    }
    .input{
      height:30px;
      border-radius:4px;
      -webkit-border-radius:4px;
      outline:none;
      margin:5px auto;
      border:solid 1px #ccc;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding:0 5px;
    }
    .button-group::after{
      content: '';
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    .btn{
      height:30px;
      width:35%;
      line-height:30px;
      margin:0;
      color:#fff;
      outline:none;
      cursor:pointer;
      border:none;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    .btn-default{
      background-color:#ccc;
    }
    .btn-primary{
      background-color:#020202;
    }
    .btn.btn-sm{
      width:15%;
      font-size: 18px;
      vertical-align: middle;
    }
    .btn-large{
      border-left: solid 1px #fff;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <h3 class="row text-center title">手机扫一扫</h3>
    <div id="code" class="row"></div>
    <input type="text" placeholder="输入要生成的内容" id="content" class="row input">
    <div class="row text-center button-group">
      <button class="btn btn-sm btn-primary text-center btn-mini" data-action="DOWN">-</button>
      <button class="btn btn-sm btn-primary text-center btn-large" data-action="UP">+</button>
      <button class="btn btn-default text-center" data-action="CLEAR">清空</button>
      <button class="btn btn-primary text-center" data-action="GENERATE">生成</button>
    </div>
  <script src="qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>